// recip_q32.mind — Q16.16 LUT family, Phase A1.1.
// Auto-generated by tools/gen_luts.py. DO NOT edit by hand.
// Regenerate: python3 tools/gen_luts.py

use std.vec;

// recip_q32 — 256-entry Q32.32 reciprocal LUT.
//
// Domain: denominator d in [1, 256] (integer).
// table[i] = floor(Q32_ONE / (i + 1)) for i in [0, 255].
// Q32.32 encoding: 1.0 == 4294967296 (= 1 << 32).
//
// Lookup: recip_q32_lookup(d) returns the Q32.32 reciprocal of integer d.
// If d <= 0 or d > 256, a single Newton step is applied on top of the
// nearest boundary entry to extend coverage gracefully.
//
// Newton refinement (one step, Q32.32 arithmetic):
//   y0 = table entry;  y1 = y0 * (2 - d * y0)  (in Q32.32)
// The refinement is applied only for out-of-domain inputs; in-domain
// inputs use the raw table entry for bit-identical cross-arch results.
//
// Public surface (i64 ABI):
//   recip_q32_init()    -> i64   // allocates and fills the 256-entry buffer;
//                                // returns opaque i64 handle (byte address)
//   recip_q32_lookup(handle: i64, d: i64) -> i64   // Q32.32 result

pub fn recip_q32_init() -> i64 {
    let buf: i64 = __mind_alloc(2048);
    __mind_store_i64(buf + 0, 4294967296);
    __mind_store_i64(buf + 8, 2147483648);
    __mind_store_i64(buf + 16, 1431655765);
    __mind_store_i64(buf + 24, 1073741824);
    __mind_store_i64(buf + 32, 858993459);
    __mind_store_i64(buf + 40, 715827882);
    __mind_store_i64(buf + 48, 613566756);
    __mind_store_i64(buf + 56, 536870912);
    __mind_store_i64(buf + 64, 477218588);
    __mind_store_i64(buf + 72, 429496729);
    __mind_store_i64(buf + 80, 390451572);
    __mind_store_i64(buf + 88, 357913941);
    __mind_store_i64(buf + 96, 330382099);
    __mind_store_i64(buf + 104, 306783378);
    __mind_store_i64(buf + 112, 286331153);
    __mind_store_i64(buf + 120, 268435456);
    __mind_store_i64(buf + 128, 252645135);
    __mind_store_i64(buf + 136, 238609294);
    __mind_store_i64(buf + 144, 226050910);
    __mind_store_i64(buf + 152, 214748364);
    __mind_store_i64(buf + 160, 204522252);
    __mind_store_i64(buf + 168, 195225786);
    __mind_store_i64(buf + 176, 186737708);
    __mind_store_i64(buf + 184, 178956970);
    __mind_store_i64(buf + 192, 171798691);
    __mind_store_i64(buf + 200, 165191049);
    __mind_store_i64(buf + 208, 159072862);
    __mind_store_i64(buf + 216, 153391689);
    __mind_store_i64(buf + 224, 148102320);
    __mind_store_i64(buf + 232, 143165576);
    __mind_store_i64(buf + 240, 138547332);
    __mind_store_i64(buf + 248, 134217728);
    __mind_store_i64(buf + 256, 130150524);
    __mind_store_i64(buf + 264, 126322567);
    __mind_store_i64(buf + 272, 122713351);
    __mind_store_i64(buf + 280, 119304647);
    __mind_store_i64(buf + 288, 116080197);
    __mind_store_i64(buf + 296, 113025455);
    __mind_store_i64(buf + 304, 110127366);
    __mind_store_i64(buf + 312, 107374182);
    __mind_store_i64(buf + 320, 104755299);
    __mind_store_i64(buf + 328, 102261126);
    __mind_store_i64(buf + 336, 99882960);
    __mind_store_i64(buf + 344, 97612893);
    __mind_store_i64(buf + 352, 95443717);
    __mind_store_i64(buf + 360, 93368854);
    __mind_store_i64(buf + 368, 91382282);
    __mind_store_i64(buf + 376, 89478485);
    __mind_store_i64(buf + 384, 87652393);
    __mind_store_i64(buf + 392, 85899345);
    __mind_store_i64(buf + 400, 84215045);
    __mind_store_i64(buf + 408, 82595524);
    __mind_store_i64(buf + 416, 81037118);
    __mind_store_i64(buf + 424, 79536431);
    __mind_store_i64(buf + 432, 78090314);
    __mind_store_i64(buf + 440, 76695844);
    __mind_store_i64(buf + 448, 75350303);
    __mind_store_i64(buf + 456, 74051160);
    __mind_store_i64(buf + 464, 72796055);
    __mind_store_i64(buf + 472, 71582788);
    __mind_store_i64(buf + 480, 70409299);
    __mind_store_i64(buf + 488, 69273666);
    __mind_store_i64(buf + 496, 68174084);
    __mind_store_i64(buf + 504, 67108864);
    __mind_store_i64(buf + 512, 66076419);
    __mind_store_i64(buf + 520, 65075262);
    __mind_store_i64(buf + 528, 64103989);
    __mind_store_i64(buf + 536, 63161283);
    __mind_store_i64(buf + 544, 62245902);
    __mind_store_i64(buf + 552, 61356675);
    __mind_store_i64(buf + 560, 60492497);
    __mind_store_i64(buf + 568, 59652323);
    __mind_store_i64(buf + 576, 58835168);
    __mind_store_i64(buf + 584, 58040098);
    __mind_store_i64(buf + 592, 57266230);
    __mind_store_i64(buf + 600, 56512727);
    __mind_store_i64(buf + 608, 55778796);
    __mind_store_i64(buf + 616, 55063683);
    __mind_store_i64(buf + 624, 54366674);
    __mind_store_i64(buf + 632, 53687091);
    __mind_store_i64(buf + 640, 53024287);
    __mind_store_i64(buf + 648, 52377649);
    __mind_store_i64(buf + 656, 51746593);
    __mind_store_i64(buf + 664, 51130563);
    __mind_store_i64(buf + 672, 50529027);
    __mind_store_i64(buf + 680, 49941480);
    __mind_store_i64(buf + 688, 49367440);
    __mind_store_i64(buf + 696, 48806446);
    __mind_store_i64(buf + 704, 48258059);
    __mind_store_i64(buf + 712, 47721858);
    __mind_store_i64(buf + 720, 47197442);
    __mind_store_i64(buf + 728, 46684427);
    __mind_store_i64(buf + 736, 46182444);
    __mind_store_i64(buf + 744, 45691141);
    __mind_store_i64(buf + 752, 45210182);
    __mind_store_i64(buf + 760, 44739242);
    __mind_store_i64(buf + 768, 44278013);
    __mind_store_i64(buf + 776, 43826196);
    __mind_store_i64(buf + 784, 43383508);
    __mind_store_i64(buf + 792, 42949672);
    __mind_store_i64(buf + 800, 42524428);
    __mind_store_i64(buf + 808, 42107522);
    __mind_store_i64(buf + 816, 41698711);
    __mind_store_i64(buf + 824, 41297762);
    __mind_store_i64(buf + 832, 40904450);
    __mind_store_i64(buf + 840, 40518559);
    __mind_store_i64(buf + 848, 40139881);
    __mind_store_i64(buf + 856, 39768215);
    __mind_store_i64(buf + 864, 39403369);
    __mind_store_i64(buf + 872, 39045157);
    __mind_store_i64(buf + 880, 38693399);
    __mind_store_i64(buf + 888, 38347922);
    __mind_store_i64(buf + 896, 38008560);
    __mind_store_i64(buf + 904, 37675151);
    __mind_store_i64(buf + 912, 37347541);
    __mind_store_i64(buf + 920, 37025580);
    __mind_store_i64(buf + 928, 36709122);
    __mind_store_i64(buf + 936, 36398027);
    __mind_store_i64(buf + 944, 36092162);
    __mind_store_i64(buf + 952, 35791394);
    __mind_store_i64(buf + 960, 35495597);
    __mind_store_i64(buf + 968, 35204649);
    __mind_store_i64(buf + 976, 34918433);
    __mind_store_i64(buf + 984, 34636833);
    __mind_store_i64(buf + 992, 34359738);
    __mind_store_i64(buf + 1000, 34087042);
    __mind_store_i64(buf + 1008, 33818640);
    __mind_store_i64(buf + 1016, 33554432);
    __mind_store_i64(buf + 1024, 33294320);
    __mind_store_i64(buf + 1032, 33038209);
    __mind_store_i64(buf + 1040, 32786009);
    __mind_store_i64(buf + 1048, 32537631);
    __mind_store_i64(buf + 1056, 32292987);
    __mind_store_i64(buf + 1064, 32051994);
    __mind_store_i64(buf + 1072, 31814572);
    __mind_store_i64(buf + 1080, 31580641);
    __mind_store_i64(buf + 1088, 31350126);
    __mind_store_i64(buf + 1096, 31122951);
    __mind_store_i64(buf + 1104, 30899045);
    __mind_store_i64(buf + 1112, 30678337);
    __mind_store_i64(buf + 1120, 30460760);
    __mind_store_i64(buf + 1128, 30246248);
    __mind_store_i64(buf + 1136, 30034736);
    __mind_store_i64(buf + 1144, 29826161);
    __mind_store_i64(buf + 1152, 29620464);
    __mind_store_i64(buf + 1160, 29417584);
    __mind_store_i64(buf + 1168, 29217464);
    __mind_store_i64(buf + 1176, 29020049);
    __mind_store_i64(buf + 1184, 28825283);
    __mind_store_i64(buf + 1192, 28633115);
    __mind_store_i64(buf + 1200, 28443492);
    __mind_store_i64(buf + 1208, 28256363);
    __mind_store_i64(buf + 1216, 28071681);
    __mind_store_i64(buf + 1224, 27889398);
    __mind_store_i64(buf + 1232, 27709466);
    __mind_store_i64(buf + 1240, 27531841);
    __mind_store_i64(buf + 1248, 27356479);
    __mind_store_i64(buf + 1256, 27183337);
    __mind_store_i64(buf + 1264, 27012372);
    __mind_store_i64(buf + 1272, 26843545);
    __mind_store_i64(buf + 1280, 26676815);
    __mind_store_i64(buf + 1288, 26512143);
    __mind_store_i64(buf + 1296, 26349492);
    __mind_store_i64(buf + 1304, 26188824);
    __mind_store_i64(buf + 1312, 26030104);
    __mind_store_i64(buf + 1320, 25873296);
    __mind_store_i64(buf + 1328, 25718367);
    __mind_store_i64(buf + 1336, 25565281);
    __mind_store_i64(buf + 1344, 25414007);
    __mind_store_i64(buf + 1352, 25264513);
    __mind_store_i64(buf + 1360, 25116767);
    __mind_store_i64(buf + 1368, 24970740);
    __mind_store_i64(buf + 1376, 24826400);
    __mind_store_i64(buf + 1384, 24683720);
    __mind_store_i64(buf + 1392, 24542670);
    __mind_store_i64(buf + 1400, 24403223);
    __mind_store_i64(buf + 1408, 24265351);
    __mind_store_i64(buf + 1416, 24129029);
    __mind_store_i64(buf + 1424, 23994230);
    __mind_store_i64(buf + 1432, 23860929);
    __mind_store_i64(buf + 1440, 23729101);
    __mind_store_i64(buf + 1448, 23598721);
    __mind_store_i64(buf + 1456, 23469766);
    __mind_store_i64(buf + 1464, 23342213);
    __mind_store_i64(buf + 1472, 23216039);
    __mind_store_i64(buf + 1480, 23091222);
    __mind_store_i64(buf + 1488, 22967739);
    __mind_store_i64(buf + 1496, 22845570);
    __mind_store_i64(buf + 1504, 22724694);
    __mind_store_i64(buf + 1512, 22605091);
    __mind_store_i64(buf + 1520, 22486739);
    __mind_store_i64(buf + 1528, 22369621);
    __mind_store_i64(buf + 1536, 22253716);
    __mind_store_i64(buf + 1544, 22139006);
    __mind_store_i64(buf + 1552, 22025473);
    __mind_store_i64(buf + 1560, 21913098);
    __mind_store_i64(buf + 1568, 21801864);
    __mind_store_i64(buf + 1576, 21691754);
    __mind_store_i64(buf + 1584, 21582750);
    __mind_store_i64(buf + 1592, 21474836);
    __mind_store_i64(buf + 1600, 21367996);
    __mind_store_i64(buf + 1608, 21262214);
    __mind_store_i64(buf + 1616, 21157474);
    __mind_store_i64(buf + 1624, 21053761);
    __mind_store_i64(buf + 1632, 20951059);
    __mind_store_i64(buf + 1640, 20849355);
    __mind_store_i64(buf + 1648, 20748634);
    __mind_store_i64(buf + 1656, 20648881);
    __mind_store_i64(buf + 1664, 20550082);
    __mind_store_i64(buf + 1672, 20452225);
    __mind_store_i64(buf + 1680, 20355295);
    __mind_store_i64(buf + 1688, 20259279);
    __mind_store_i64(buf + 1696, 20164165);
    __mind_store_i64(buf + 1704, 20069940);
    __mind_store_i64(buf + 1712, 19976592);
    __mind_store_i64(buf + 1720, 19884107);
    __mind_store_i64(buf + 1728, 19792476);
    __mind_store_i64(buf + 1736, 19701684);
    __mind_store_i64(buf + 1744, 19611722);
    __mind_store_i64(buf + 1752, 19522578);
    __mind_store_i64(buf + 1760, 19434241);
    __mind_store_i64(buf + 1768, 19346699);
    __mind_store_i64(buf + 1776, 19259943);
    __mind_store_i64(buf + 1784, 19173961);
    __mind_store_i64(buf + 1792, 19088743);
    __mind_store_i64(buf + 1800, 19004280);
    __mind_store_i64(buf + 1808, 18920560);
    __mind_store_i64(buf + 1816, 18837575);
    __mind_store_i64(buf + 1824, 18755315);
    __mind_store_i64(buf + 1832, 18673770);
    __mind_store_i64(buf + 1840, 18592932);
    __mind_store_i64(buf + 1848, 18512790);
    __mind_store_i64(buf + 1856, 18433336);
    __mind_store_i64(buf + 1864, 18354561);
    __mind_store_i64(buf + 1872, 18276456);
    __mind_store_i64(buf + 1880, 18199013);
    __mind_store_i64(buf + 1888, 18122224);
    __mind_store_i64(buf + 1896, 18046081);
    __mind_store_i64(buf + 1904, 17970574);
    __mind_store_i64(buf + 1912, 17895697);
    __mind_store_i64(buf + 1920, 17821441);
    __mind_store_i64(buf + 1928, 17747798);
    __mind_store_i64(buf + 1936, 17674762);
    __mind_store_i64(buf + 1944, 17602324);
    __mind_store_i64(buf + 1952, 17530478);
    __mind_store_i64(buf + 1960, 17459216);
    __mind_store_i64(buf + 1968, 17388531);
    __mind_store_i64(buf + 1976, 17318416);
    __mind_store_i64(buf + 1984, 17248864);
    __mind_store_i64(buf + 1992, 17179869);
    __mind_store_i64(buf + 2000, 17111423);
    __mind_store_i64(buf + 2008, 17043521);
    __mind_store_i64(buf + 2016, 16976155);
    __mind_store_i64(buf + 2024, 16909320);
    __mind_store_i64(buf + 2032, 16843009);
    __mind_store_i64(buf + 2040, 16777216);
    buf
}

// recip_q32_lookup — look up 1/d in Q32.32.
// handle: opaque buffer returned by recip_q32_init().
// d: integer denominator (Q16.16 sum in [1, 256] post softmax accumulation).
// Returns Q32.32 reciprocal.  Out-of-range inputs are clamped to the
// boundary entry — one Newton step is NOT applied here to preserve the
// bit-identical raw-index contract; callers that need higher precision
// outside [1, 256] should use recip_q32_newton(handle, d).
pub fn recip_q32_lookup(handle: i64, d: i64) -> i64 {
    if d <= 0 { return __mind_load_i64(handle); }
    if d > 256 {
        let last_off: i64 = 255 * 8;
        return __mind_load_i64(handle + last_off);
    }
    let idx: i64 = (d - 1) * 8;
    __mind_load_i64(handle + idx)
}

// recip_q32_newton — one Newton refinement step on a Q32.32 seed.
// Used for out-of-domain inputs where the raw table entry is too coarse.
// Step: y1 = y0 * (2 - d * y0) in Q32.32.
// The multiply (d * y0) is done in i64 with a >>32 shift to stay in Q32.32.
pub fn recip_q32_newton(handle: i64, d: i64) -> i64 {
    let y0: i64 = recip_q32_lookup(handle, d);
    // d * y0 in Q32.32: d is a Q16.16 integer times Q32_ONE-scaled y0
    // Both are i64; product needs a >>32 shift.  Use i64 arithmetic.
    let dy: i64 = (d * y0) >> 32;
    let two_q32: i64 = 8589934592;
    let correction: i64 = two_q32 - dy;
    (y0 * correction) >> 32
}

// recip_q32_free — release the buffer.
pub fn recip_q32_free(handle: i64) -> i64 {
    __mind_free(handle);
    0
}
