// softmax_q16.mind — Q16.16 LUT family, Phase A1.1.
// Auto-generated by tools/gen_luts.py. DO NOT edit by hand.
// Regenerate: python3 tools/gen_luts.py

use std.vec;

// softmax_q16 — Q16.16 softmax kernel.
//
// Implements the 5-stage pinned pipeline from spec/numerics.md §5 and
// encoder-port-audit-2026-05-18.md §3.1:
//
//   Stage 1: find m = max(x_i) in Q16.16  (sequential, ascending index)
//   Stage 2: y_i = exp_q16(x_i - m)       (elementwise; uses exp_q16 LUT)
//   Stage 3: D = sum(y_i)                  (Q32.32 accumulator, ascending)
//   Stage 4: r = recip_q32(D)              (uses recip_q32 LUT)
//   Stage 5: out_i = y_i * r               (Q16.16 multiply, narrowing)
//
// Cross-arch identity: every stage uses only LUT lookups and integer
// arithmetic; no FMA-introducing interpolation anywhere.
//
// Public surface (i64 ABI):
//   softmax_q16_run(exp_h: i64, recip_h: i64, buf: i64, n: i64) -> i64
//
//   exp_h   : handle from exp_q16_init()
//   recip_h : handle from recip_q32_init()
//   buf     : i64 pointer to n Q16.16 values (input on entry; output on return)
//   n       : number of elements
//
// Returns 0 on success.  Output is written back into buf in-place.
// The caller owns all memory.

// ── Stage 1 helper: find max (tail-recursive, ascending index) ───────────────

pub fn softmax_max_step(buf: i64, n: i64, idx: i64, acc: i64) -> i64 {
    if idx >= n { return acc; }
    let v: i64 = __mind_load_i64(buf + idx * 8);
    if v > acc {
        return softmax_max_step(buf, n, idx + 1, v);
    }
    softmax_max_step(buf, n, idx + 1, acc)
}

// ── Stage 2 + 3 helper: subtract max, apply exp, accumulate sum ──────────────
// Returns Q32.32 sum D.  Writes y_i back into buf[i] as Q16.16.

pub fn softmax_exp_sum_step(exp_h: i64, buf: i64, n: i64, idx: i64, m: i64, acc_q32: i64) -> i64 {
    if idx >= n { return acc_q32; }
    let xi: i64 = __mind_load_i64(buf + idx * 8);
    let shifted: i64 = xi - m;
    let yi: i64 = exp_q16_lookup(exp_h, shifted);
    __mind_store_i64(buf + idx * 8, yi);
    // Widen yi (Q16.16) to Q32.32 by left-shifting 16.
    let yi_q32: i64 = yi << 16;
    let new_acc: i64 = acc_q32 + yi_q32;
    softmax_exp_sum_step(exp_h, buf, n, idx + 1, m, new_acc)
}

// ── Stage 5 helper: multiply each y_i by the precise reciprocal of the
// fractional Q16.16 exp-sum D.
//
// A1.5 correctness: the original Stage 4 truncated the sum to an INTEGER
// in [1, 256] (recip_q32_lookup of floor(sum)). For attention rows the
// exp-sum is a small fractional value (e.g. 3.97), so flooring to 3 is a
// ~24% denominator error that compounds across 12 layers — the second
// dominant native-vs-pytorch error after rsqrt (ablation: softmax-precise
// + finer rsqrt restores the encode path to cosine 1.000000 vs the f64
// reference, top-5 overlap >= 0.92).
//
// `recip` is floor(2^48 / D) where D is the exact Q16.16 exp-sum. This is
// a single i64 division on a fully deterministic integer operand — no
// float, no FMA, fixed reduction order — so it stays cross-arch
// bit-identical (task #57). out_i = (y_i * recip) >> 32 yields the
// Q16.16 normalised probability:
//   y_i/2^16 * (2^48 / D) >> 32  ==  (y_i / D) * 2^16  (Q16.16).

pub fn softmax_scale_step(recip: i64, buf: i64, n: i64, idx: i64) -> i64 {
    if idx >= n { return 0; }
    let yi: i64 = __mind_load_i64(buf + idx * 8);
    let prod: i64 = (yi * recip) >> 32;
    let q16_max: i64 = 2147483647;
    let q16_min: i64 = 0 - 2147483648;
    let clamped: i64 = if prod > q16_max {
        q16_max
    } else {
        if prod < q16_min { q16_min } else { prod }
    };
    __mind_store_i64(buf + idx * 8, clamped);
    softmax_scale_step(recip, buf, n, idx + 1)
}

// ── Top-level softmax kernel ──────────────────────────────────────────────────

pub fn softmax_q16_run(exp_h: i64, recip_h: i64, buf: i64, n: i64) -> i64 {
    if n <= 0 { return 0; }

    // Stage 1: find max.  Seed with first element.
    let first: i64 = __mind_load_i64(buf);
    let m: i64 = softmax_max_step(buf, n, 1, first);

    // Stages 2 + 3: exp(x - m), write y_i back, accumulate the sum.
    // softmax_exp_sum_step accumulates (y_i << 16); the low 16 bits are
    // therefore always zero, so d_q16 = d_q32 >> 16 is the EXACT Q16.16
    // sum (no precision lost in the narrowing).
    let d_q32: i64 = softmax_exp_sum_step(exp_h, buf, n, 0, m, 0);
    let d_q16: i64 = d_q32 >> 16;
    let d_safe: i64 = if d_q16 <= 0 { 1 } else { d_q16 };

    // Stage 4: precise reciprocal of the fractional Q16.16 sum.
    //   recip = floor(2^48 / D)   (D in Q16.16)
    // recip_h is retained in the ABI for source compatibility but the
    // pinned integer-truncated recip_q32 path is no longer used here.
    let two_pow_48: i64 = 281474976710656;
    let recip: i64 = two_pow_48 / d_safe;

    // Stage 5: scale each y_i by the precise reciprocal.
    softmax_scale_step(recip, buf, n, 0)
}

// ── A1.5 multi-row convenience wrapper (pure MIND) ───────────────────────────
//
// softmax_q16(buf, n_rows, row_len) -> 0
//
// Replaces the former libm/exp C shim. Applies the 5-stage pinned Q16.16
// softmax pipeline in-place to `n_rows` contiguous rows of `row_len`
// Q16.16 elements each (flat layout: row r starts at buf + r*row_len*8).
//
// Every stage is pure integer Q16.16 (exp / recip via the existing LUTs);
// no float anywhere — cross-arch bit-identical (task #57). The 32 KiB exp
// table and 2 KiB recip table are each built once by their pure-MIND
// *_init() and cached on the C side (mind/runtime/lut_cache.c) so callers
// do not rebuild them per call — matching the prior shim's implicit
// caching contract so kernel call sites (encode.mind) need no change.
//
// __mind_nerve_lut_exp_h / __mind_nerve_lut_recip_h are resolved at .so
// link time (same MIND<->C bare-name convention as __mind_alloc).

pub fn softmax_q16_rows(exp_h: i64, recip_h: i64,
                        buf: i64, n_rows: i64, row_len: i64, r: i64) -> i64 {
    if r >= n_rows { return 0; }
    let row: i64 = buf + r * row_len * 8;
    softmax_q16_run(exp_h, recip_h, row, row_len);
    softmax_q16_rows(exp_h, recip_h, buf, n_rows, row_len, r + 1)
}

pub fn softmax_q16(buf: i64, n_rows: i64, row_len: i64) -> i64 {
    if buf == 0 { return 0; }
    if n_rows <= 0 { return 0; }
    if row_len <= 0 { return 0; }
    let exp_h: i64   = __mind_nerve_lut_exp_h();
    let recip_h: i64 = __mind_nerve_lut_recip_h();
    softmax_q16_rows(exp_h, recip_h, buf, n_rows, row_len, 0)
}
