// softmax_q16.mind — Q16.16 LUT family, Phase A1.1.
// Auto-generated by tools/gen_luts.py. DO NOT edit by hand.
// Regenerate: python3 tools/gen_luts.py

use std.vec;

// softmax_q16 — Q16.16 softmax kernel.
//
// Implements the 5-stage pinned pipeline from spec/numerics.md §5 and
// encoder-port-audit-2026-05-18.md §3.1:
//
//   Stage 1: find m = max(x_i) in Q16.16  (sequential, ascending index)
//   Stage 2: y_i = exp_q16(x_i - m)       (elementwise; uses exp_q16 LUT)
//   Stage 3: D = sum(y_i)                  (Q32.32 accumulator, ascending)
//   Stage 4: r = recip_q32(D)              (uses recip_q32 LUT)
//   Stage 5: out_i = y_i * r               (Q16.16 multiply, narrowing)
//
// Cross-arch identity: every stage uses only LUT lookups and integer
// arithmetic; no FMA-introducing interpolation anywhere.
//
// Public surface (i64 ABI):
//   softmax_q16_run(exp_h: i64, recip_h: i64, buf: i64, n: i64) -> i64
//
//   exp_h   : handle from exp_q16_init()
//   recip_h : handle from recip_q32_init()
//   buf     : i64 pointer to n Q16.16 values (input on entry; output on return)
//   n       : number of elements
//
// Returns 0 on success.  Output is written back into buf in-place.
// The caller owns all memory.

// ── Stage 1 helper: find max (tail-recursive, ascending index) ───────────────

pub fn softmax_max_step(buf: i64, n: i64, idx: i64, acc: i64) -> i64 {
    if idx >= n { return acc; }
    let v: i64 = __mind_load_i64(buf + idx * 8);
    if v > acc {
        return softmax_max_step(buf, n, idx + 1, v);
    }
    softmax_max_step(buf, n, idx + 1, acc)
}

// ── Stage 2 + 3 helper: subtract max, apply exp, accumulate sum ──────────────
// Returns Q32.32 sum D.  Writes y_i back into buf[i] as Q16.16.

pub fn softmax_exp_sum_step(exp_h: i64, buf: i64, n: i64, idx: i64, m: i64, acc_q32: i64) -> i64 {
    if idx >= n { return acc_q32; }
    let xi: i64 = __mind_load_i64(buf + idx * 8);
    let shifted: i64 = xi - m;
    let yi: i64 = exp_q16_lookup(exp_h, shifted);
    __mind_store_i64(buf + idx * 8, yi);
    // Widen yi (Q16.16) to Q32.32 by left-shifting 16.
    let yi_q32: i64 = yi << 16;
    let new_acc: i64 = acc_q32 + yi_q32;
    softmax_exp_sum_step(exp_h, buf, n, idx + 1, m, new_acc)
}

// ── Stage 5 helper: multiply each y_i by 1/D (Q16.16 × Q32.32 -> Q16.16) ────

pub fn softmax_scale_step(recip_h: i64, buf: i64, n: i64, idx: i64, d_int: i64) -> i64 {
    if idx >= n { return 0; }
    let yi: i64 = __mind_load_i64(buf + idx * 8);
    let r: i64 = recip_q32_lookup(recip_h, d_int);
    // yi (Q16.16) * r (Q32.32) -> shift right 32 to get Q16.16 result.
    let prod: i64 = (yi * r) >> 32;
    let q16_max: i64 = 2147483647;
    let q16_min: i64 = 0 - 2147483648;
    let clamped: i64 = if prod > q16_max {
        q16_max
    } else {
        if prod < q16_min { q16_min } else { prod }
    };
    __mind_store_i64(buf + idx * 8, clamped);
    softmax_scale_step(recip_h, buf, n, idx + 1, d_int)
}

// ── Top-level softmax kernel ──────────────────────────────────────────────────

pub fn softmax_q16_run(exp_h: i64, recip_h: i64, buf: i64, n: i64) -> i64 {
    if n <= 0 { return 0; }

    // Stage 1: find max.  Seed with first element.
    let first: i64 = __mind_load_i64(buf);
    let m: i64 = softmax_max_step(buf, n, 1, first);

    // Stages 2 + 3: exp(x - m) and sum into Q32.32 accumulator.
    let d_q32: i64 = softmax_exp_sum_step(exp_h, buf, n, 0, m, 0);

    // Stage 4: integer denominator for recip_q32 LUT.
    // D is a Q32.32 integer; convert to integer units (>= 1).
    // D_int = ceil(d_q32 / Q32_ONE) — use right shift 32 then clamp to [1, 256].
    let d_shifted: i64 = d_q32 >> 32;
    let d_int: i64 = if d_shifted < 1 {
        1
    } else {
        if d_shifted > 256 { 256 } else { d_shifted }
    };

    // Stage 5: scale each y_i by 1/D.
    softmax_scale_step(recip_h, buf, n, 0, d_int)
}

// ── A1.5 multi-row convenience wrapper (pure MIND) ───────────────────────────
//
// softmax_q16(buf, n_rows, row_len) -> 0
//
// Replaces the former libm/exp C shim. Applies the 5-stage pinned Q16.16
// softmax pipeline in-place to `n_rows` contiguous rows of `row_len`
// Q16.16 elements each (flat layout: row r starts at buf + r*row_len*8).
//
// Every stage is pure integer Q16.16 (exp / recip via the existing LUTs);
// no float anywhere — cross-arch bit-identical (task #57). The 32 KiB exp
// table and 2 KiB recip table are each built once by their pure-MIND
// *_init() and cached on the C side (mind/runtime/lut_cache.c) so callers
// do not rebuild them per call — matching the prior shim's implicit
// caching contract so kernel call sites (encode.mind) need no change.
//
// __mind_nerve_lut_exp_h / __mind_nerve_lut_recip_h are resolved at .so
// link time (same MIND<->C bare-name convention as __mind_alloc).

pub fn softmax_q16_rows(exp_h: i64, recip_h: i64,
                        buf: i64, n_rows: i64, row_len: i64, r: i64) -> i64 {
    if r >= n_rows { return 0; }
    let row: i64 = buf + r * row_len * 8;
    softmax_q16_run(exp_h, recip_h, row, row_len);
    softmax_q16_rows(exp_h, recip_h, buf, n_rows, row_len, r + 1)
}

pub fn softmax_q16(buf: i64, n_rows: i64, row_len: i64) -> i64 {
    if buf == 0 { return 0; }
    if n_rows <= 0 { return 0; }
    if row_len <= 0 { return 0; }
    let exp_h: i64   = __mind_nerve_lut_exp_h();
    let recip_h: i64 = __mind_nerve_lut_recip_h();
    softmax_q16_rows(exp_h, recip_h, buf, n_rows, row_len, 0)
}
