// mind-nerve/mind/kernels/embedding_q16.mind
//
// Phase A1.2 — Q16.16 embedding lookup (word + position + token_type).
//
// Three gather ops (spec §op-2, §op-3, §op-4):
//   word_embed[t]     = word_table[token_id[t], :]     vocab=30522, H=384
//   pos_embed[t]      = pos_table[t, :]                vocab=512,   H=384
//   type_embed[t]     = type_table[token_type_id[t], :] vocab=2,    H=384
//
// Three-way sum (spec §op-5):
//   out[t, j] = word_embed[t, j] + pos_embed[t, j] + type_embed[t, j]
//
// All weight tables are pre-quantized FP32 → Q16.16 offline.
// Tables are flat row-major buffers. Indices are plain i64 (not Q16.16).
//
// Reduction order: t = 0..T-1 ascending; j = 0..H-1 ascending per token.
// Saturating add is not required here: typical per-element sums ≤ ±3.0
// which is well within Q16.16 range (≈±32767).
//
// No f32. No while. No luts needed (pure gather + add).

use std.vec;

// ---------------------------------------------------------------------------
// Constants
// ---------------------------------------------------------------------------

pub fn hidden_dim() -> i64 { 384 }

// ---------------------------------------------------------------------------
// Gather one embedding row into dst starting at dst_offset.
// table:   (vocab, H) flat Q16.16 buffer.
// idx:     row index (token/position/type id).
// dst:     destination flat buffer of size T*H.
// t_off:   byte offset of the target token row in dst (= t * H * 8).
// H:       hidden dimension.
// Tail-recursive over j = 0..H-1.
// ---------------------------------------------------------------------------
pub fn gather_row_j(table: i64, idx: i64, dst: i64, t_off: i64,
                    H: i64, j: i64) -> i64 {
    if j >= H { return 0; }
    let src_val: i64 = __mind_load_i64(table + (idx * H + j) * 8);
    __mind_store_i64(dst + t_off + j * 8, src_val);
    gather_row_j(table, idx, dst, t_off, H, j + 1)
}

// ---------------------------------------------------------------------------
// Elementwise add of three embedding rows into out[t, :].
// a_base, b_base, c_base: per-token row base addresses (= buf + t*H*8).
// out_base: output row base address.
// H: hidden dim. Tail-recursive over j.
// ---------------------------------------------------------------------------
pub fn emb_add3_j(a_base: i64, b_base: i64, c_base: i64,
                  out_base: i64, H: i64, j: i64) -> i64 {
    if j >= H { return 0; }
    let a: i64 = __mind_load_i64(a_base + j * 8);
    let b: i64 = __mind_load_i64(b_base + j * 8);
    let c: i64 = __mind_load_i64(c_base + j * 8);
    __mind_store_i64(out_base + j * 8, a + b + c);
    emb_add3_j(a_base, b_base, c_base, out_base, H, j + 1)
}

// ---------------------------------------------------------------------------
// Per-token embedding gather + sum. Tail-recursive over t = 0..T-1.
//
// token_ids:   (T,) i64 buffer with word-piece token IDs.
// type_ids:    (T,) i64 buffer with token type IDs (0 = first segment).
// word_table:  (30522, 384) Q16.16 weight table.
// pos_table:   (512, 384)   Q16.16 weight table.
// type_table:  (2, 384)     Q16.16 weight table.
// tmp_word:    (T, 384)     scratch buffer for word embeddings.
// tmp_pos:     (T, 384)     scratch buffer for position embeddings.
// tmp_type:    (T, 384)     scratch buffer for type embeddings.
// out:         (T, 384)     Q16.16 output.
// ---------------------------------------------------------------------------
pub fn embed_token_t(token_ids: i64, type_ids: i64,
                     word_table: i64, pos_table: i64, type_table: i64,
                     tmp_word: i64, tmp_pos: i64, tmp_type: i64,
                     out: i64, T: i64, H: i64, t: i64) -> i64 {
    if t >= T { return 0; }
    let t_off: i64     = t * H * 8;
    let tok_id: i64    = __mind_load_i64(token_ids + t * 8);
    let type_id: i64   = __mind_load_i64(type_ids + t * 8);
    // Gather word embedding
    gather_row_j(word_table, tok_id, tmp_word, t_off, H, 0);
    // Gather position embedding (position = t)
    gather_row_j(pos_table, t, tmp_pos, t_off, H, 0);
    // Gather token-type embedding
    gather_row_j(type_table, type_id, tmp_type, t_off, H, 0);
    // Three-way add into out
    emb_add3_j(tmp_word + t_off, tmp_pos + t_off, tmp_type + t_off,
               out + t_off, H, 0);
    embed_token_t(token_ids, type_ids,
                  word_table, pos_table, type_table,
                  tmp_word, tmp_pos, tmp_type,
                  out, T, H, t + 1)
}

// ---------------------------------------------------------------------------
// Public entry: embedding lookup + 3-way sum.
// All buffers must be pre-allocated by the caller.
// token_ids, type_ids: (T,) index buffers (i64, not Q16.16).
// word_table: (30522, 384), pos_table: (512, 384), type_table: (2, 384).
// tmp_{word,pos,type}: (T, 384) scratch.
// out: (T, 384) Q16.16 output.
// ---------------------------------------------------------------------------
pub fn embedding_lookup(token_ids: i64, type_ids: i64,
                        word_table: i64, pos_table: i64, type_table: i64,
                        tmp_word: i64, tmp_pos: i64, tmp_type: i64,
                        out: i64, T: i64) -> i64 {
    embed_token_t(token_ids, type_ids,
                  word_table, pos_table, type_table,
                  tmp_word, tmp_pos, tmp_type,
                  out, T, hidden_dim(), 0)
}
