// Inference: tokenization, forward pass, top-K extraction with deterministic
// tie-breaking, attestation envelope emission.
//
// Top-K extraction, canonical result hashing, RouteCatalog/RouteId/TopK
// types and the UniqueRouteCatalog uniqueness invariant live in
// `src/top_k.mind`. This module re-exports them at the `inference` path
// so the public stability surface (and the existing test imports in
// `tests/unit/test_top_k.mind`) remain at
// `crate::mind_nerve::inference::{extract_top_k, RouteCatalog, ...}`.

use crate::mind_nerve::{
    Q16_16,
    MAX_TOP_K,
    DEFAULT_TOP_K,
    MAX_REQUEST_TOKENS,
    ROUTE_EMBEDDING_DIM,
};
use crate::mind_nerve::model;
use crate::mind_nerve::evidence;
use crate::mind_nerve::sha256::sha256 as sha256_impl;
use crate::mind_nerve::top_k::{
    self,
    RouteId            as TopKRouteId,
    RouteCatalog       as TopKRouteCatalog,
    UniqueRouteCatalog as TopKUniqueRouteCatalog,
    TopK               as TopKResult,
    CatalogError       as TopKCatalogError,
};

// ---------------------------------------------------------------------------
// Re-exports — keep the public surface stable at the inference module path.
// ---------------------------------------------------------------------------

pub type RouteId            = TopKRouteId;
pub type RouteCatalog       = TopKRouteCatalog;
pub type UniqueRouteCatalog = TopKUniqueRouteCatalog;
pub type TopK               = TopKResult;
pub type CatalogError       = TopKCatalogError;

@[determinism(BitIdentical)]
pub fn extract_top_k(
    logits:  tensor<Q16_16, [batch, num_routes]>,
    catalog: RouteCatalog,
    k:       u32,
) -> TopK {
    top_k::extract_top_k(logits, catalog, k)
}

@[determinism(BitIdentical)]
pub fn canonical_result_hash(result: TopK) -> [u8; 32] {
    top_k::canonical_result_hash(result)
}

// ---------------------------------------------------------------------------
// Request / PreselectResult / preselect
// ---------------------------------------------------------------------------

pub struct Request {
    pub bytes:          [u8],
    pub catalog_hash:   [u8; 32],
    pub k:              u32,
}

pub struct PreselectResult {
    pub route_ids:      [RouteId; ?],   // length == request.k
    pub scores:         [Q16_16;  ?],   // length == request.k
    pub envelope:       evidence::AttestationEnvelope,
}

@[determinism(BitIdentical)]
pub fn preselect(
    request:    Request,
    catalog:    RouteCatalog,
    weights:    ModelWeights,
) -> PreselectResult
{
    // Validate k is in range.
    if request.k == 0 || request.k > MAX_TOP_K {
        return error(InvalidK);
    }

    // Tokenize. BPE 32k, deterministic; same bytes -> same token sequence.
    let tokens = tokenize_bpe(request.bytes);

    if tokens.len() > MAX_REQUEST_TOKENS {
        return error(RequestTooLong);
    }

    // Forward pass.
    let enc_out      = model::encoder(tokens, weights.encoder);
    let pooled_query = model::mean_pool_seq(enc_out);
    let logits       = model::score_against_routes(pooled_query, catalog.embeddings);

    // Deterministic top-K with SHA-256 tie-break.
    let result = extract_top_k(logits, catalog, request.k);

    // Attestation envelope.
    let envelope = evidence::emit(
        weights.model_hash,
        request.catalog_hash,
        sha256(request.bytes),
        canonical_result_hash(result),
    );

    PreselectResult {
        route_ids: result.ids,
        scores:    result.scores,
        envelope:  envelope,
    }
}

fn tokenize_bpe(bytes: [u8]) -> [u32] {
    unimplemented!("Phase 1: deterministic BPE 32k tokenizer")
}

// Re-export the SHA-256 primitive at the `inference` module path so the
// existing call-sites in this file (and the `tests/unit/test_sha256.mind`
// import `crate::mind_nerve::inference::sha256`) keep resolving without
// change. The implementation lives in `src/sha256.mind`.
@[determinism(BitIdentical)]
pub fn sha256(bytes: &[u8]) -> [u8; 32] {
    sha256_impl(bytes)
}

pub struct ModelWeights {
    pub encoder:        model::EncoderWeights,
    pub model_hash:     [u8; 32],
    pub tokenizer_hash: [u8; 32],
}

pub enum Error {
    InvalidK,
    RequestTooLong,
}
