// Inference: tokenization, forward pass, top-K extraction with deterministic
// tie-breaking, attestation envelope emission.
//
// Top-K extraction, canonical result hashing, RouteCatalog/RouteId/TopK
// types and the UniqueRouteCatalog uniqueness invariant live in
// `src/top_k.mind`. This module re-exports them at the `inference` path
// so the public stability surface (and the existing test imports in
// `tests/unit/test_top_k.mind`) remain at
// `crate::mind_nerve::inference::{extract_top_k, RouteCatalog, ...}`.

use crate::mind_nerve::{
    Q16_16,
    MIN_Q16_16,
    MAX_TOP_K,
    DEFAULT_TOP_K,
    MAX_REQUEST_TOKENS,
    ROUTE_EMBEDDING_DIM,
    MATRYOSHKA_COARSE_DIM,
    K_COARSE_MULTIPLIER,
    ATTESTATION_VERSION,
    ATTESTATION_BYTES,
    NUMERICS_WIRE_VERSION,
    ENTRY_KIND_INFERENCE,
    ARCH_X86_64,
};
use crate::mind_nerve::model;
use crate::mind_nerve::evidence;
use crate::mind_nerve::clock;
use crate::mind_nerve::chain_log;
use crate::mind_nerve::chain_log::ChainLog;
use crate::mind_nerve::tokenizer;
use crate::mind_nerve::sha256::sha256 as sha256_impl;
// RFC-002: route-prior elementwise add before top-K extraction.
use crate::mind_nerve::q16_16::q16_add;
use crate::mind_nerve::top_k::{
    self,
    RouteId            as TopKRouteId,
    RouteCatalog       as TopKRouteCatalog,
    UniqueRouteCatalog as TopKUniqueRouteCatalog,
    TopK               as TopKResult,
    CatalogError       as TopKCatalogError,
};

// ---------------------------------------------------------------------------
// Re-exports — keep the public surface stable at the inference module path.
// ---------------------------------------------------------------------------

pub type RouteId            = TopKRouteId;
pub type RouteCatalog       = TopKRouteCatalog;
pub type UniqueRouteCatalog = TopKUniqueRouteCatalog;
pub type TopK               = TopKResult;
pub type CatalogError       = TopKCatalogError;

@[determinism(BitIdentical)]
pub fn extract_top_k(
    logits:  tensor<Q16_16, [batch, num_routes]>,
    catalog: RouteCatalog,
    k:       u32,
) -> TopK {
    top_k::extract_top_k(logits, catalog, k)
}

// Canonical SHA-256 over a TopK result. Direct re-export of the
// implementation in src/top_k.mind — no local stub. The implementation
// is the single source of truth for the 40-byte-per-entry preimage layout.
@[determinism(BitIdentical)]
pub fn canonical_result_hash(result: TopK) -> [u8; 32] {
    top_k::canonical_result_hash(result)
}

// Re-export the SHA-256 primitive at the `inference` module path so the
// existing call-sites in this file (and the `tests/unit/test_sha256.mind`
// import `crate::mind_nerve::inference::sha256`) keep resolving without
// change. The implementation lives in `src/sha256.mind`.
@[determinism(BitIdentical)]
pub fn sha256(bytes: &[u8]) -> [u8; 32] {
    sha256_impl(bytes)
}

// ---------------------------------------------------------------------------
// Request / PreselectResult / ModelWeights / InferenceError
// ---------------------------------------------------------------------------

pub struct Request {
    pub bytes:          [u8],
    pub catalog_hash:   [u8; 32],
    pub k:              u32,

    // Optional. When `Some(hash)`, mind-nerve refuses to run if
    // `weights.model_hash != hash` and returns
    // `InferenceError::ModelMismatch`. Lets the caller pin the exact
    // model checkpoint the request was authored against — protects
    // against silent model swaps between catalog distribution and
    // inference. `None` disables the check (Phase 1 default; clients
    // that care about strict pinning opt in by setting it).
    pub expected_model_hash: Option<[u8; 32]>,
}

pub struct PreselectResult {
    pub route_ids:      [RouteId; ?],   // length == request.k (saturated at num_routes)
    pub scores:         [Q16_16;  ?],   // length matches route_ids
    pub envelope:       [u8; ATTESTATION_BYTES as usize], // packed v2, 212 bytes
}

pub struct ModelWeights {
    pub encoder:        model::EncoderWeights,
    pub model_hash:     [u8; 32],
    pub tokenizer_hash: [u8; 32],
}

// Closed set of forward-path failure modes. Every public entry point in
// this module returns `Result<PreselectResult, InferenceError>`; callers
// pattern-match against this enum and do not need to inspect the inner
// VerificationError surface of `evidence::emit_inference`.
pub enum InferenceError {
    // k == 0 or k > MAX_TOP_K. Tracks evidence::VerificationError::InvalidK
    // at the wire layer, but `preselect` rejects out-of-range k before any
    // forward compute so the envelope builder never sees a bad k.
    InvalidK,

    // Post-tokenization token count exceeds MAX_REQUEST_TOKENS. The wire
    // handshake is supposed to refuse oversized requests before they reach
    // the preselect entry point; this is a defence-in-depth check.
    RequestTooLong,

    // catalog.ids.len() == 0. Empty catalogs are valid at the type level
    // (UniqueRouteCatalog::new accepts the empty input) but a preselect on
    // an empty catalog has no meaningful top-K to emit. Distinguishing this
    // from "k > num_routes" matters because the latter is silently
    // saturated; an empty catalog is a configuration error.
    EmptyCatalog,

    // The loaded ModelWeights.model_hash does not match the caller-supplied
    // expected model hash carried alongside the catalog (catalogs are
    // produced against a specific model checkpoint). Mismatch means scores
    // would be computed against weights that were not used to embed the
    // routes — every downstream attestation would be honest about the
    // mismatch but the top-K result would be semantically garbage. Refuse.
    ModelMismatch,

    // evidence::emit_inference returned a VerificationError. Should be
    // unreachable in practice because preselect pre-validates k/architecture,
    // but we surface it explicitly rather than panic.
    EnvelopeBuildFailed,
}

// ---------------------------------------------------------------------------
// Tokenizer contract — Phase 1.2 stub.
// ---------------------------------------------------------------------------
//
// Produces a `[u32]` of length ≤ MAX_REQUEST_TOKENS. If the input would
// exceed the cap, callers receive `InferenceError::RequestTooLong` from
// `preselect`; the tokenizer itself never truncates silently.
//
// Phase 1.2 — BPE 32k tokenizer lives in `src/tokenizer.mind`. The current
// merge table is a 32-entry placeholder; the real 32k merges arrive with
// the first reference checkpoint and replace BPE_MERGES wholesale. See
// src/tokenizer.mind §"PHASE 1.2 STATUS" for the follow-up flag.
//
// `tokenizer::tokenize_bpe` returns `Result<[u32], TokenizeError>`. This
// thin local wrapper maps the tokenizer error surface onto the inference
// `InferenceError` enum so the `preselect` body keeps a single error
// type. `InputEmpty` is treated as a malformed request and surfaces as
// `InvalidK` (the wire-handshake-level "this request cannot run"
// discriminant); `TooLong` maps to `RequestTooLong` 1:1.
@[determinism(BitIdentical)]
fn tokenize_bpe(bytes: &[u8]) -> Result<[u32], InferenceError> {
    match tokenizer::tokenize_bpe(bytes) {
        Ok(toks) => Ok(toks),
        Err(tokenizer::TokenizeError::InputEmpty) => Err(InferenceError::InvalidK),
        Err(tokenizer::TokenizeError::TooLong)    => Err(InferenceError::RequestTooLong),
    }
}

// ---------------------------------------------------------------------------
// preselect — full pipeline (bytes -> envelope).
// ---------------------------------------------------------------------------
//
// The public top-level entry point. Composes:
//
//   tokenize_bpe -> encoder -> mean_pool_seq -> score_against_routes
//                -> extract_top_k -> canonical_result_hash
//                -> evidence::emit_inference
//
// Returns `Err(InferenceError)` on any validation failure; never panics.
// Phase 1 callers that already hold tokens (e.g., CLI binary, integration
// tests) should use `preselect_pre_tokenized` to skip tokenization.
@[determinism(BitIdentical)]
pub fn preselect(
    request: Request,
    catalog: RouteCatalog,
    weights: ModelWeights,
    log:     &mut ChainLog,
) -> Result<PreselectResult, InferenceError>
{
    // (1) k range gate. Same MIN/MAX policy as evidence::emit().
    if request.k == 0 || request.k > MAX_TOP_K {
        return Err(InferenceError::InvalidK);
    }

    // (2) Empty-catalog gate (audit: distinguish from k > num_routes).
    if catalog.ids.len() == 0 {
        return Err(InferenceError::EmptyCatalog);
    }

    // (3) Strict model-hash pinning. When the caller asserts the exact
    //     checkpoint the request was authored against, refuse to run
    //     against a different loaded model. Protects against silent
    //     model swaps between catalog distribution and inference.
    if let Some(expected) = request.expected_model_hash {
        if !hash_eq_32(expected, weights.model_hash) {
            return Err(InferenceError::ModelMismatch);
        }
    }

    // (4) Tokenize. Phase 1.2 — delegates to `tokenizer::tokenize_bpe`
    //     via the local `tokenize_bpe` wrapper, which maps the tokenizer
    //     error surface onto `InferenceError`. The tokenizer enforces
    //     `bytes.len() > 0` and `tokens.len() ≤ MAX_REQUEST_TOKENS`; the
    //     re-check below is defence-in-depth — it stays as a stable
    //     contract for any replacement tokenizer implementation.
    let tokens: [u32] = match tokenize_bpe(request.bytes.as_slice()) {
        Ok(toks) => toks,
        Err(err) => return Err(err),
    };
    if tokens.len() > (MAX_REQUEST_TOKENS as usize) {
        return Err(InferenceError::RequestTooLong);
    }

    // Delegate to the pre-tokenized entry point for the forward path.
    preselect_pre_tokenized(&tokens, &catalog, &weights, request.k, log)
}

// ---------------------------------------------------------------------------
// preselect_pre_tokenized — forward path on pre-tokenized input.
// ---------------------------------------------------------------------------
//
// Entry point used by the CLI binary and tests until BPE 32k lands
// (Phase 1.2). Accepts token IDs directly, runs the encoder + scoring head,
// and emits a fully-formed attestation envelope.
//
// The forward path is: encoder -> mean_pool_seq -> score_against_routes
// -> extract_top_k -> canonical_result_hash -> evidence::emit_inference.
// Each stage is `@[determinism(BitIdentical)]` with pinned reduction order
// where applicable; the whole pipeline is bit-identical across runs and
// architectures supported by ARCH_X86_64 / AARCH64 / CUDA in Phase 1.
@[determinism(BitIdentical)]
pub fn preselect_pre_tokenized(
    tokens:  &[u32],
    catalog: &RouteCatalog,
    weights: &ModelWeights,
    k:       u32,
    log:     &mut ChainLog,
) -> Result<PreselectResult, InferenceError>
{
    // (1) k range gate.
    if k == 0 || k > MAX_TOP_K {
        return Err(InferenceError::InvalidK);
    }

    // (2) Token-cap gate. The wire handshake should have rejected oversize
    //     requests already; this is defence-in-depth for callers that bypass
    //     the wire layer (in-process tests, single-binary CLI).
    if tokens.len() > (MAX_REQUEST_TOKENS as usize) {
        return Err(InferenceError::RequestTooLong);
    }

    // (3) Empty-catalog gate (see InferenceError::EmptyCatalog).
    let num_routes: usize = catalog.ids.len();
    if num_routes == 0 {
        return Err(InferenceError::EmptyCatalog);
    }

    // (4) Forward pass — encoder -> mean pool -> direct scoring head.
    //     batch == 1: wrap the flat token slice into a [1, n] tensor view
    //     so the model.mind signatures (which carry the batch axis on the
    //     public surface for Phase 2 compatibility) stay typed.
    let token_ids: tensor<u32, [1, tokens.len()]> = [tokens.to_owned()];
    let enc_out      = model::encoder(token_ids, weights.encoder);
    let pooled_query = model::mean_pool_seq(enc_out);

    // (4a) RFC-008: Matryoshka coarse-to-fine cascade. When the
    //      backwards-soft default `MATRYOSHKA_COARSE_DIM ==
    //      ROUTE_EMBEDDING_DIM` is in force, the const-resolvable guard
    //      below is statically false and mindc dead-code-eliminates the
    //      cascade branch entirely — the binary stays byte-identical to
    //      today's single-pass `score_against_routes` path. With
    //      calibrated constants bound into `model_hash` via the model
    //      manifest (typical Phase 2 production values:
    //      `MATRYOSHKA_COARSE_DIM = 64`, `K_COARSE_MULTIPLIER = 4`), the
    //      cascade activates:
    //        (i)   coarse pass scores every route over the first
    //              MATRYOSHKA_COARSE_DIM dimensions (3.95× fewer MACs
    //              than the full-rank dot at the Phase 1 catalog ceiling),
    //        (ii)  `extract_top_k_mask` produces a flat `[u8]` shortlist
    //              of length `num_routes` selecting the top-(K_COARSE_MULTIPLIER
    //              * k) candidates under the same pinned bounded-heap
    //              algorithm as the final top-K,
    //        (iii) the fine pass rescores only the shortlisted routes over
    //              the full ROUTE_EMBEDDING_DIM dimensions; non-shortlisted
    //              routes saturate to MIN_Q16_16 so they cannot beat any
    //              shortlisted route in the downstream `extract_top_k`.
    //      RFC-002's per-route prior is added to the fine-pass logits
    //      below regardless of which branch produced them, so the prior
    //      composes cleanly with the cascade.
    let mut logits = if MATRYOSHKA_COARSE_DIM < ROUTE_EMBEDDING_DIM {
        let coarse_logits = model::score_against_routes_prefix(
            pooled_query, catalog.embeddings, MATRYOSHKA_COARSE_DIM,
        );
        // Shortlist size: K_COARSE_MULTIPLIER * k, saturated at num_routes.
        let k_coarse_raw: u32 = K_COARSE_MULTIPLIER * k;
        let k_coarse: u32 =
            if (k_coarse_raw as usize) > num_routes { num_routes as u32 } else { k_coarse_raw };
        let mask: [u8] = top_k::extract_top_k_mask(coarse_logits, *catalog, k_coarse);
        model::score_against_routes_masked(
            pooled_query, catalog.embeddings, mask.as_slice(), MIN_Q16_16,
        )
    } else {
        model::score_against_routes(pooled_query, catalog.embeddings)
    };

    // (4b) RFC-002: add the per-route log-frequency catalog co-occurrence
    //      prior elementwise to the logits BEFORE top-K extraction. The
    //      prior is a Q16.16 column carried in `catalog.route_prior`,
    //      shipped by the offline catalog-builder pipeline when the .cat
    //      file is v2. For v1 catalogs the prior is the all-zero vector
    //      (additive identity) so this loop is a no-op and the resulting
    //      logits remain byte-identical to the pre-RFC-002 path. The
    //      reduction site is pinned by ascending r; the operation is a
    //      single saturating `q16_add` per route (≤ 10K iterations at the
    //      Phase 1 catalog ceiling — well under 0.1% of the 30 ms p95
    //      budget).
    let mut pr: usize = 0;
    while pr < num_routes {
        logits[0][pr] = q16_add(logits[0][pr], catalog.route_prior[pr]);
        pr = pr + 1;
    }

    // (5) Deterministic top-K with SHA-256 (route_id) tie-break.
    //     extract_top_k saturates at num_routes when k > num_routes, so
    //     the returned `result.ids.len()` may be < k.
    let result: TopK = extract_top_k(logits, *catalog, k);

    // (6) Canonical preimage hashes for the attestation envelope.
    //     - request_hash is SHA-256(raw token-id bytes). Tokens are u32 LE,
    //       4 bytes each, in ascending position order. This is bit-identical
    //       across architectures because the on-wire token byte layout is
    //       pinned by the tokenizer manifest (Phase 1.2); for now the test
    //       suite supplies tokens directly and we hash the raw u32 sequence.
    //     - result_hash is canonical_result_hash(result) (40 bytes per
    //       top-K entry; see src/top_k.mind §"canonical_result_hash").
    let request_hash: [u8; 32] = request_hash_from_tokens(tokens);
    let result_hash:  [u8; 32] = canonical_result_hash(result);

    // (7) Envelope construction. chain_prev is the previous envelope's
    //     chain_curr, threaded through the session-scoped ChainLog. The
    //     first envelope in a session sees `chain_prev = zeros32` by
    //     construction (ChainLog::new_session initialises
    //     `last_chain_curr` to the zero hash); subsequent envelopes see
    //     SHA-256 of the previous envelope's 212-byte serialized form.
    //     This closes the Phase 1.3 "chain-of-one" gap and makes
    //     `evidence::verify_chain` meaningful end-to-end.
    //
    //     timestamp_ms comes from the monotonic clock provider in
    //     src/clock.mind. On backends without a host monotonic clock
    //     (WebGPU), it falls through to a per-inference counter; either
    //     way the value is strictly non-decreasing within a process.
    let chain_prev:   [u8; 32] = chain_log::chain_prev_for_next(log);
    let timestamp_ms: i64      = clock::monotonic_now_ms();
    let envelope_bytes = match evidence::emit_inference(
        weights.model_hash,
        weights.tokenizer_hash,
        catalog.hash,
        request_hash,
        result_hash,
        chain_prev,                             // = log.last_chain_curr
        timestamp_ms,
        ARCH_X86_64,                            // architecture (Phase 2: runtime)
        k,
        NUMERICS_WIRE_VERSION as u16,
    ) {
        Ok(bytes) => bytes,
        Err(_)    => return Err(InferenceError::EnvelopeBuildFailed),
    };

    // (8) Advance the chain log. After this call, log.last_chain_curr
    //     equals SHA-256(envelope_bytes), which becomes the chain_prev
    //     of the NEXT envelope minted from this session.
    let _ = chain_log::append(log, &envelope_bytes);

    Ok(PreselectResult {
        route_ids: result.ids,
        scores:    result.scores,
        envelope:  envelope_bytes,
    })
}

// ---------------------------------------------------------------------------
// preselect_pre_tokenized_stateless — backwards-compatible ephemeral-log
// variant for callers that do not (yet) carry a session-scoped ChainLog.
// ---------------------------------------------------------------------------
//
// Every call constructs a fresh ChainLog, runs the forward path, and
// drops the log. The emitted envelope's `chain_prev` is therefore always
// zeros32 — a chain-of-one. Use this from one-shot CLI invocations or
// integration tests that don't care about cross-call chain continuity.
// Production hosts that DO care MUST use `preselect_pre_tokenized` with
// a long-lived ChainLog threaded across every inference in the session.
//
// The session_id is pinned to all-zero so the stateless variant does
// not consume entropy (BitIdentical-compatible). For the few callers
// that want a unique id even in stateless mode, build a ChainLog with
// `chain_log::new_session()` and use the stateful entry point.
@[determinism(BitIdentical)]
pub fn preselect_pre_tokenized_stateless(
    tokens:  &[u32],
    catalog: &RouteCatalog,
    weights: &ModelWeights,
    k:       u32,
) -> Result<PreselectResult, InferenceError>
{
    let mut ephemeral: ChainLog = chain_log::new_session_with_id([0u8; 16]);
    preselect_pre_tokenized(tokens, catalog, weights, k, &mut ephemeral)
}

// ---------------------------------------------------------------------------
// Local helpers
// ---------------------------------------------------------------------------

// SHA-256 over the raw u32-LE byte stream of a token-id sequence. Pinned
// left-to-right serialization so the preimage is bit-identical across
// architectures. Used as the envelope's `request_hash` field on the
// pre-tokenized entry path; the full `preselect` path is expected to hash
// `request.bytes` directly once BPE lands and ties the byte→token mapping
// to a tokenizer manifest hash.
@[determinism(BitIdentical)]
fn request_hash_from_tokens(tokens: &[u32]) -> [u8; 32] {
    let n: usize = tokens.len();
    let mut buf: [u8] = [];
    let mut i: usize = 0;
    while i < n {
        let t: u32 = tokens[i];
        buf.push(( t         & 0xFFu32) as u8);
        buf.push(((t >> 8 )  & 0xFFu32) as u8);
        buf.push(((t >> 16)  & 0xFFu32) as u8);
        buf.push(((t >> 24)  & 0xFFu32) as u8);
        i = i + 1;
    }
    sha256(buf.as_slice())
}

// Constant-time 32-byte hash equality. Returns true iff all bytes match.
// Constant-time discipline is overkill for hash-equality (the attacker
// learns nothing about the hash from a timing side-channel they don't
// already know), but writing it this way means the same primitive can
// guard any future MAC verification without an audit revisit.
@[determinism(BitIdentical)]
fn hash_eq_32(a: [u8; 32], b: [u8; 32]) -> bool {
    let mut diff: u8 = 0;
    let mut i: usize = 0;
    while i < 32 {
        diff = diff | (a[i] ^ b[i]);
        i = i + 1;
    }
    return diff == 0u8;
}
