// mind-nerve top-level module.
//
// Re-exports the public surface used by `cli/main.mind` and the integration
// façades. Every name exported here is part of the stability contract; do not
// remove or change a signature without bumping the API version.

module mind_nerve {

    // Fixed-point numeric type used throughout the inference path.
    // Two's complement signed 32-bit, interpreted as Q16.16.
    pub type Q16_16 = i32;

    // Q16.16 canonical constants. These appear in the public surface so the
    // primitives in `q16_16.mind` and every test in `tests/unit/test_q16_16.mind`
    // reference the same single source of truth.
    //
    // Encoding: a Q16.16 number x has integer bit pattern `round(x * 2^16)`.
    pub const ONE_Q16_16:       Q16_16 =        65536_i32;   // 1.0
    pub const MAX_Q16_16:       Q16_16 =   2147483647_i32;   // i32::MAX
    pub const MIN_Q16_16:       Q16_16 =  -2147483648_i32;   // i32::MIN (saturation floor)
    pub const NEG_ONE_Q16_16:   Q16_16 =       -65536_i32;   // -1.0
    pub const HALF_Q16_16:      Q16_16 =        32768_i32;   // 0.5
    pub const QUARTER_Q16_16:   Q16_16 =        16384_i32;   // 0.25
    pub const THREE_Q16_16:     Q16_16 =       196608_i32;   // 3.0
    pub const NEG_THREE_Q16_16: Q16_16 =      -196608_i32;   // -3.0
    pub const ULP_Q16_16:       Q16_16 =            1_i32;   // 1 ULP

    // Number of fractional bits in the Q16.16 representation. Used by
    // q16_mul and q16_div_sat to control the arithmetic shift.
    pub const Q16_FRAC_BITS:    u32    = 16;

    // Compile-time parameters. Changing any of these is a model-architecture
    // change and requires a new model_hash.
    //
    // Architecture v3 (post-pivot + fleet-consensus optimization, 2026-05-13):
    //   - 2 layers (down from 12) — 12L is 7× over the 30 ms p95 budget on
    //     commodity 4-core x86 CPU even with all SIMD optimizations; 2L
    //     fits the budget after INT8 weight quantization + K/V overlap cache.
    //   - hidden = 256 (down from 384) — reduces per-layer MACs by 56%.
    //     4 heads × 64 head_dim preserves head capacity.
    pub const ENCODER_LAYERS:        u32 = 2;
    pub const ENCODER_HIDDEN:        u32 = 256;
    pub const ENCODER_HEADS:         u32 = 4;
    pub const ENCODER_HEAD_DIM:      u32 = 64;   // ENCODER_HIDDEN / ENCODER_HEADS

    // Sliding-window self-attention parameters. Window 256 / stride 192
    // yields 64-token overlap; at MAX_REQUEST_TOKENS = 1024 this is 5
    // windows worst case.
    pub const ATTN_WINDOW_SIZE:      u32 = 256;
    pub const ATTN_WINDOW_STRIDE:    u32 = 192;
    pub const ATTN_WINDOW_OVERLAP:   u32 = 64;   // WINDOW_SIZE - WINDOW_STRIDE

    pub const VOCAB_SIZE:            u32 = 32768;
    // Hard wire-level input cap. 1024 BPE tokens covers ≥99% of realistic
    // agent-CLI requests; requests exceeding the cap are rejected at the
    // wire handshake with `RequestTooLong`. The cap is part of the
    // model_hash discipline — changing it is a versioned architecture
    // change, not a configuration tweak.
    pub const MAX_REQUEST_TOKENS:    u32 = 1024;
    pub const ROUTE_EMBEDDING_DIM:   u32 = 256;  // tied to ENCODER_HIDDEN
    pub const DEFAULT_TOP_K:         u32 = 5;
    pub const MAX_TOP_K:             u32 = 64;

    // Weight storage discipline. Inference path uses INT8 weights with
    // Q16.16 activations:
    //   - WEIGHT_BITS = 8 (signed per-output-channel quantization)
    //   - ACTIVATION_BITS = 32 (Q16.16 i32, unchanged)
    //   - MAC: (act_i32 * weight_i8 cast i32) accumulated in i64, scaled
    //     by per-channel Q16.16 scale, >>16 shift, saturated to i32.
    //   - The per-output-channel scale tensor is itself Q16.16 and is part
    //     of the EncoderLayerWeights manifest hashed into model_hash.
    //   - Rounding mode is round-to-nearest-even, pinned by mindc lowering
    //     into a single scalar saturated-mac primitive that emits identical
    //     bytes on every backend. Cross-arch bit-identity is preserved.
    pub const WEIGHT_BITS:           u8  = 8;
    pub const ACTIVATION_BITS:       u8  = 32;

    // Attestation envelope: v2 layout, 212 bytes packed.
    // The authoritative byte-level contract is tests/unit/test_evidence.mind
    // §1; spec/architecture.md and spec/numerics.md summarise it.
    pub const ATTESTATION_BYTES:     u32 = 212;
    pub const ATTESTATION_VERSION:   u8  = 2;

    // Wire-format version pinned into every envelope. Bumped only when the
    // per-op reduction order table emitted by mindc changes shape.
    pub const NUMERICS_WIRE_VERSION: u8  = 2;

    // Entry-kind discriminant in the envelope. 1-based so an uninitialised
    // zero byte is unambiguously invalid. Three variants in v2:
    //   1 = inference     (normal classifier emission)
    //   2 = model_load    (anchors model_hash binding at startup)
    //   3 = catalog_load  (anchors catalog_hash binding at load time)
    pub const ENTRY_KIND_INFERENCE:    u8 = 1;
    pub const ENTRY_KIND_MODEL_LOAD:   u8 = 2;
    pub const ENTRY_KIND_CATALOG_LOAD: u8 = 3;

    // Architecture enum starts at 1 so uninitialised zero byte is invalid.
    // v2 covers the three backends that ship in Phase 1; WebGPU and NPU
    // enter the enum at the v3 envelope spec, after bit-identity gates land
    // on those backends.
    pub const ARCH_X86_64:            u8 = 1;
    pub const ARCH_AARCH64:           u8 = 2;
    pub const ARCH_CUDA:              u8 = 3;

    // chain_reset_reason discriminants (u16 field in the envelope).
    pub const CHAIN_RESET_CONTINUATION:    u16 = 0;
    pub const CHAIN_RESET_MODEL_SWAP:      u16 = 1;
    pub const CHAIN_RESET_CATALOG_CHANGED: u16 = 2;
    pub const CHAIN_RESET_CLOCK_RESET:     u16 = 3;

    pub mod q16_16;
    pub mod sha256;
    pub mod model;
    pub mod top_k;
    pub mod inference;
    pub mod evidence;
}
