// Model: encoder + scoring head. No decoder.
//
// Phase 0 — typed signatures with bit-identity annotations. Bodies are
// `unimplemented!()` pending Phase 1 implementation. The signatures are the
// contract; implementations that change shapes here are architecture changes,
// not bug fixes.
//
// Architectural decision (see spec/architecture.md):
// A decoder cross-attending to a fixed route table has identical expressive
// power to a single matmul between a pooled query vector and the route table,
// at a fraction of the FLOPs. The decoder is therefore omitted; the scoring
// head is a mean-pool plus direct dot-product against the route embeddings.

use crate::mind_nerve::{
    Q16_16,
    ENCODER_LAYERS, ENCODER_HIDDEN, ENCODER_HEADS, ENCODER_HEAD_DIM,
    ATTN_WINDOW_SIZE, ATTN_WINDOW_STRIDE,
    VOCAB_SIZE, MAX_REQUEST_TOKENS, ROUTE_EMBEDDING_DIM,
};
use crate::mind_nerve::q16_16::q16_dot_pinned;

// Module-private helpers — sliding-window attention kernels, embedding lookup,
// pre-norm, gated residual, mean-pool. Not part of the public stability
// surface; deliberately not `pub mod`. The Q16.16 primitives those helpers
// compose against (`q16_dot_pinned`, `q16_sum_pinned`, `q16_softmax`,
// `q16_layernorm`, `q16_sigmoid_lut`) are imported inside `encoder_kernels.mind`
// directly; model.mind does not call them.
mod encoder_kernels;

// Encoder: 2 layers (ENCODER_LAYERS), sliding-window self-attention
// (window=256, stride=192), gated residual, no FFN sublayer.
//
// Determinism is enforced by mindc lint codes E_NERVE_001 (reduction order)
// and E_NERVE_004 (window overlap-add summation order).
@[determinism(BitIdentical)]
@[reduction_order(Pinned)]
@[attention_kind(SlidingWindow(window = ATTN_WINDOW_SIZE, stride = ATTN_WINDOW_STRIDE))]
pub fn encoder(
    token_ids:   tensor<u32, [batch, seq_len]>,
    weights:     EncoderWeights,
) -> tensor<Q16_16, [batch, seq_len, ENCODER_HIDDEN]>
where
    seq_len <= MAX_REQUEST_TOKENS,
{
    // batch == 1 in Phase 1 (preselect is single-batch; throughput-mode batch
    // ≥ 32 is a Phase 1 non-goal). The shape is kept on the public signature
    // for forward-compatibility with Phase 2; the body iterates over the
    // batch axis trivially.
    let bsz: usize = token_ids.len();
    let n:   usize = if bsz == 0 { 0 } else { token_ids[0].len() };
    let h:   usize = ENCODER_HIDDEN as usize;

    let mut out: tensor<Q16_16, [bsz, n, ENCODER_HIDDEN]> =
        [[[0_i32; ENCODER_HIDDEN]; n]; bsz];

    let mut b: usize = 0;
    while b < bsz {
        // Token embedding lookup: gather rows of `token_embedding` indexed by
        // u32 token IDs. Out-of-vocab IDs are a tokenizer bug per spec; the
        // kernel clamps defensively to id 0 to keep the function total.
        let mut x: tensor<Q16_16, [n, ENCODER_HIDDEN]> =
            encoder_kernels::token_embedding_lookup(&token_ids[b], weights.token_embedding);

        // RFC-003: content-fingerprinted adaptive window stride. Computed
        // ONCE per inference against the embedded sequence; the selected
        // stride is constant across both encoder layers within this
        // inference (so the fingerprint is computed once, not per layer).
        // With backwards-soft default thresholds (STRIDE_FP_T_LOW =
        // MIN_Q16_16, STRIDE_FP_T_HIGH = MAX_Q16_16), `select_stride`
        // always returns STRIDE_MID = ATTN_WINDOW_STRIDE = 192, producing
        // byte-identical attention output to today. Calibrated thresholds
        // bound into model_hash flip the binary into the adaptive regime
        // without any further mind-nerve code change.
        let stride_fp: Q16_16 = encoder_kernels::compute_stride_fingerprint(x);
        let stride:    u32    = encoder_kernels::select_stride(stride_fp);

        // 2-layer sliding-window encoder (loop bound = ENCODER_LAYERS).
        // Pre-norm; no FFN sublayer.
        let mut layer_i: u32 = 0;
        while layer_i < ENCODER_LAYERS {
            let w = weights.layers[layer_i as usize];

            // Pre-norm: layer-norm + gain/bias affine, per token position.
            // The 5-stage pinned layer-norm flow lives in `q16_layernorm`;
            // `prenorm_seq` composes it per row and applies the affine.
            let ln: tensor<Q16_16, [n, ENCODER_HIDDEN]> =
                encoder_kernels::prenorm_seq(x, &w.ln_gain, &w.ln_bias);

            // Sliding-window self-attention. Q/K/V projections, per-window
            // softmax-attention, window overlap-add accumulation, output
            // projection. Bit-identical reduction order pinned by ascending
            // window iteration and pinned softmax/sum kernels. The `stride`
            // argument is the RFC-003 runtime-selected per-inference stride.
            let attn: tensor<Q16_16, [n, ENCODER_HIDDEN]> =
                encoder_kernels::sliding_window_attention(
                    ln, w.wq, w.wk, w.wv, w.wo, stride,
                );

            // Gated residual replaces the FFN sublayer:
            //   x = x + sigmoid(gate) * attn
            // sigmoid via the truncated LUT in q16_16.mind.
            x = encoder_kernels::gated_residual(x, attn, &w.residual_gate);

            layer_i = layer_i + 1;
        }

        // Final layer-norm + affine before returning to the scoring head.
        let final_ln: tensor<Q16_16, [n, ENCODER_HIDDEN]> =
            encoder_kernels::prenorm_seq(x, &weights.final_ln_gain, &weights.final_ln_bias);

        let mut i: usize = 0;
        while i < n {
            let mut d: usize = 0;
            while d < h {
                out[b][i][d] = final_ln[i][d];
                d = d + 1;
            }
            i = i + 1;
        }
        b = b + 1;
    }
    return out;
}

// Mean-pool over the sequence axis. Pinned reduction order; bit-identical
// across architectures because the summation tree is determined at compile
// time by mindc, not by the runtime tensor shape.
@[determinism(BitIdentical)]
@[reduction_order(Pinned)]
pub fn mean_pool_seq(
    encoder_out: tensor<Q16_16, [batch, seq_len, ENCODER_HIDDEN]>,
) -> tensor<Q16_16, [batch, ENCODER_HIDDEN]>
where
    seq_len <= MAX_REQUEST_TOKENS,
{
    let bsz: usize = encoder_out.len();
    let h:   usize = ENCODER_HIDDEN as usize;
    let mut out: tensor<Q16_16, [bsz, ENCODER_HIDDEN]> = [[0_i32; ENCODER_HIDDEN]; bsz];

    let mut b: usize = 0;
    while b < bsz {
        // Pinned per-dimension sequential sum along seq_len followed by
        // saturating divide by seq_len. Kernel lives in encoder_kernels so
        // the reduction-strategy annotation site is co-located with the
        // composition of `q16_sum_pinned` + `q16_div_sat`.
        let pooled: [Q16_16; h] = encoder_kernels::mean_pool_seq_kernel(encoder_out[b]);
        let mut d: usize = 0;
        while d < h {
            out[b][d] = pooled[d];
            d = d + 1;
        }
        b = b + 1;
    }
    return out;
}

// Scoring head: a single matmul between the pooled query vector and the
// route embedding table.
//
// This replaces the prior decoder + classifier_head pair. Score for route i
// is `dot(query, route_embeddings[i])` in Q16.16 with i64 accumulator,
// shifted >> 16, saturated to i32.
//
// The route_embeddings tensor is the only `|RouteCatalog|`-dependent
// parameter block. Adding routes is appending rows; it does not retrain
// the encoder.
@[determinism(BitIdentical)]
@[reduction_order(Pinned)]
pub fn score_against_routes(
    pooled_query:     tensor<Q16_16, [batch, ENCODER_HIDDEN]>,
    route_embeddings: tensor<Q16_16, [num_routes, ROUTE_EMBEDDING_DIM]>,
) -> tensor<Q16_16, [batch, num_routes]>
{
    // Single-matmul scoring head: out[b, r] = <pooled_query[b], route_embeddings[r]>.
    //
    // Reduction order is pinned twice over:
    //   (1) The outer (b, r) iteration is ascending, batch-major then
    //       route-major. Output position is a pure function of (b, r); no
    //       cross-output reduction.
    //   (2) The inner dot product is `q16_dot_pinned`, which is
    //       sequential left-to-right over the hidden axis (annotated
    //       `@[reduction_order(Pinned)]` in q16_16.mind). Every Q16.16
    //       multiply funnels through `q16_mul`'s single saturating-MAC
    //       primitive, and every accumulate through `q16_add`'s
    //       widen-then-saturate path. This is the lint anchor for
    //       E_NERVE_001 (forward-path matmul) and E_NERVE_003 (Q16.16
    //       saturating MAC).
    //
    // ENCODER_HIDDEN == ROUTE_EMBEDDING_DIM is invariant by construction
    // (see lib.mind: `ROUTE_EMBEDDING_DIM: u32 = 256` // tied to ENCODER_HIDDEN).
    // The typed signature pins the contraction axis; the slice operations
    // below take whole rows.
    //
    // batch == 1 in Phase 1; the batch axis is iterated trivially to keep
    // the public signature forward-compatible with Phase 2 batched inference.
    let bsz: usize = pooled_query.len();
    let nr:  usize = route_embeddings.len();

    let mut out: tensor<Q16_16, [bsz, nr]> = [[0_i32; nr]; bsz];

    let mut b: usize = 0;
    while b < bsz {
        let query_row: &[Q16_16] = &pooled_query[b];

        let mut r: usize = 0;
        while r < nr {
            let route_row: &[Q16_16] = &route_embeddings[r];
            out[b][r] = q16_dot_pinned(query_row, route_row);
            r = r + 1;
        }
        b = b + 1;
    }
    return out;
}

// Weight containers. Sizes derived from compile-time parameters in `lib.mind`.
// Per-layer contents:
//   - Wq, Wk, Wv, Wo:    (ENCODER_HIDDEN, ENCODER_HIDDEN) each
//   - layer_norm_gain:   (ENCODER_HIDDEN,)
//   - layer_norm_bias:   (ENCODER_HIDDEN,)
//   - residual_gate:     (ENCODER_HIDDEN,)   // gated residual scalar per dim
//
// Total per layer: 4 * H^2 + 3 * H weights.
// At H=384, L=12: ≈ 7.1M weights + ≈ 14K residual/norm params per encoder.
pub struct EncoderLayerWeights {
    pub wq:              tensor<Q16_16, [ENCODER_HIDDEN, ENCODER_HIDDEN]>,
    pub wk:              tensor<Q16_16, [ENCODER_HIDDEN, ENCODER_HIDDEN]>,
    pub wv:              tensor<Q16_16, [ENCODER_HIDDEN, ENCODER_HIDDEN]>,
    pub wo:              tensor<Q16_16, [ENCODER_HIDDEN, ENCODER_HIDDEN]>,
    pub ln_gain:         tensor<Q16_16, [ENCODER_HIDDEN]>,
    pub ln_bias:         tensor<Q16_16, [ENCODER_HIDDEN]>,
    pub residual_gate:   tensor<Q16_16, [ENCODER_HIDDEN]>,
}

pub struct EncoderWeights {
    pub token_embedding: tensor<Q16_16, [VOCAB_SIZE, ENCODER_HIDDEN]>,
    pub layers:          [EncoderLayerWeights; ENCODER_LAYERS],
    pub final_ln_gain:   tensor<Q16_16, [ENCODER_HIDDEN]>,
    pub final_ln_bias:   tensor<Q16_16, [ENCODER_HIDDEN]>,
}
